<!DOCTYPE html>
<html lang="en">

<head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
  <script src="js/nocheats.js" defer></script>
  <script src="js/smoothscroll.js" defer></script>
  <meta charset="UTF-8">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyCouchPotatoList</title>
  <meta name="description" content="Free Media for all! ">

  <!-- Open Graph Meta Tags -->
  <meta property="og:url" content="https://n3rdmade.github.io/tbcpl/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="MyCouchPotatoList">
  <meta property="og:description" content="Free Media for all! ">
  <meta property="og:image" content="https://n3rdmade.github.io/TBCPL/banner.png">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="420">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="n3rdmade.github.io">
  <meta property="twitter:url" content="https://n3rdmade.github.io/tbcpl/">
  <meta name="twitter:title" content="TheBestCouchPotatoList">
  <meta name="twitter:description" content="Free Media for all! ">
  <meta name="twitter:image" content="https://n3rdmade.github.io/TBCPL/banner.png">

  <!-- Favicon -->
  <link rel="icon" href="https://n3rdmade.github.io/TBCPL/logo.png" type="image/png">
  <link rel="shortcut icon" href="https://n3rdmade.github.io/TBCPL/logo.png" type="image/png">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>
  <link rel="stylesheet" href="./flash/minimal.css">
  <link rel="stylesheet" href="SciFi2.CSS">
  </style>
  
</head>
    <style>
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            z-index: 9999; /* Ensures it's on top */
        }
        .popup-content {
            position: relative;
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            z-index: 10000; /* Even higher to ensure visibility */
        }
        .popup img {
            width: 200px;
            max-width: 80%;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
            background: #f538b9;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 50%;
        }
        @media (max-width: 600px) {
            .popup img {
                width: 150px;
            }
        }
    </style>
  <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(() => console.log('Service Worker Registered'))
                .catch(err => console.error('Service Worker Failed', err));
        }
    </script>
  <div class="star-field">
    <div class="layer"></div>
    <div class="layer"></div>
    <div class="layer"></div>
</div>
<!--<div class="container">-->
<!--<h1>My Watched Movies and Shows List!</h1>-->
<!--</div>-->
</head>
<body>

<div class="section">
<!--  <h3></h3>-->
  <h1>My Watched Movies and Shows List!</h1>
<!--  <br/>-->
  <p>My Trakt Profile:
    <a href="https://trakt.tv/users/gcinetrakt" target="_blank">
      <img src="https://cdn.brandfetch.io/id-7yyc2jm/w/193/h/193/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B"
           alt="trakt" class="icon">
    </a>
  </p>
</div>

<!-- Favourite Shows Section -->
<div class="section">
    <h2 class="section-header">Favourite Shows</h2>
    <div class="icon-link">
      <img src="https://m.media-amazon.com/images/M/MV5BZjgzY2QyNzItNDhhYi00ZWIwLWFjN2UtZDJkN2MxYWNjMmJjXkEyXkFqcGc@._V1_.jpg"
           alt="The Big Bang theory" class="poster">
      <br/>
      <a href="https://www.imdb.com/title/tt0898266" target="_blank">
        <img src="https://cdn.brandfetch.io/idsm3ekCSb/w/400/h/400/theme/dark/icon.jpeg?c=1dxbfHSJFAPEGdCLU4o5B"
        alt="imdb" class="icon">
      </a>
      <a href="https://trakt.tv/shows/the-big-bang-theory" target="_blank">
        <img src="https://cdn.brandfetch.io/id-7yyc2jm/w/193/h/193/theme/dark/icon.png?c=1dxbfHSJFAPEGdCLU4o5B"
             alt="trakt" class="icon">
      </a>
      <a href="https://www.justwatch.com/in/tv-show/the-big-bang-theory" target="_blank">
        <img src="https://cdn.brandfetch.io/idsKuG8icw/w/820/h/133/theme/light/logo.png?c=1dxbfHSJFAPEGdCLU4o5B"
             alt="justwatch" class="icon">
      </a>
    </div>
</div>

</body>
</html>
